elmer.interface.web.host = "127.0.0.1"
elmer.interface.web.port = 8080

elmer.db.mysql.user = root
elmer.db.mysql.pass = admin
elmer.db.mysql.host = localhost
elmer.db.mysql.port = 3306
elmer.db.mysql.name = elmer

elmer.broker.ether.order-request-url = "https://ether.at-labs.at-internal.com/order/request"
