elmer.interface.web.host = "127.0.0.1"
elmer.interface.web.port = 8080

elmer.db.cassandra.username  = cassandra
elmer.db.cassandra.password  = cassandra
elmer.db.cassandra.hosts     = ["127.0.0.1"]
elmer.db.cassandra.port      = 9042
elmer.db.cassandra.key-space = elmer

elmer.db.mysql.user = root
elmer.db.mysql.pass = admin
elmer.db.mysql.host = localhost
elmer.db.mysql.port = 3306
elmer.db.mysql.name = elmer

elmer.db.redis.elmer.host        = localhost
elmer.db.redis.elmer.port        = 6379
elmer.db.redis.elmer.num-workers = 2

elmer.broker.ether.order-request-url         = "https://ether.at-labs.at-internal.com/order/request"
elmer.broker.ether.order-status-callback-url = "http://gikandi.atlabs.io/order/status"
